<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>University Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family:'Times New Roman', Times, serif;
      box-sizing: border-box;
    } 

    .university{
      height:60vh;
      width:100%;
      background-image: url(logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-color:antiquewhite;
    }

    nav{
      display: flex;
      align-items:center;
      justify-content: space-between;
      padding-top: -10px;
      padding-left: 8%;
      padding-right: 20%;
      font-size: 40px;
      position: fixed;
      background-color:#f26422;
      width: 100%;
      height: 65px;
    }

    .logo{
      color:black;
      font-size: 35px;
      letter-spacing: 1px;
      cursor: pointer;
    }

    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 50px 34px;
    }

    nav ul li a{
      color:white;
      text-decoration: none;
      font-weight: bold;
      font-size: 25px;
    }

    nav ul li a:hover{
      color:red;
    }

    .introduction{
      position: absolute;
      top:35%;
      left:9%;
    }

    h1{
      color: #f26422;
      margin-top: 10px;
      margin-left: 850px;
      font-size: 40px;
      font-family:'Times New Roman', Times, serif;
      text-align: right;
      background-color: black;
    }

    .about{
      width:100%;
      padding: 100px 0px;
      background-color:white;
      height: 55%;
    }

    img{
      height:250px;
      width:200px;
      margin-left: -400px;
      border-radius: 100px 90px;
    }

    .heading{
      width:500px;
    }

    .main{
      width:500px;
      margin:0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      max-width: 90%;
    }

    .heading h2{
      color:white;
      background-color: black;
      width:1000px;
      font-size: 40px;
      margin-bottom: 20px;
      height: 50px;
      text-align: center;
    }

    p{
      color:black;
      font-size: 18px;
      margin-bottom: 45px;
      width: 1000px;
      text-align: justify;
      font-family:'Times New Roman', Times, serif;
      line-height: 29px;
    }

    .heading2{
      background-color:aliceblue;
      width: 100%;
    }

    .title h2{
      color:white;
      height: 50px;
      font-size: 40px;
      text-align: center;
      background-color: black;
    }

    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }

    .box1{
      height: 380px;
      width:600px;
      padding-left: 20px;
      padding-top: 10px;
      background-color: black;
      border-radius: 10px;
      position: relative;
      text-align: center;
      overflow: hidden;
      margin-left: 10px;
      margin-right: 10px;
    }

    h5{
      color:#f26422;
      font-size: 25px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    li{
      color:white;
      text-align:left;
      font-size: 15px;
      font-weight: 600;
      font-family:'Times New Roman', Times, serif;
      margin-top: 20px;
    }

    .form{
      background-color:#f2f2f2;
      padding:25px;
      height: 420px;
      margin-top: 0px;
    }

    h3{
      text-align: center;
      color:white;
      font-size: 40px;
      font-family:'Times New Roman', Times, serif;
      background-color: black;
    }
    
    input[type=text]{
      width:50%;
      padding: 15px;
      border:1px solid #ccc;
      border-radius:4px;
      font-size: 15px;
      box-sizing: border-box;
    }

    textarea{
      height: 100px;
      width:50%;
      padding: 15px;
      font-size: 15px;
    }

    input[type=submit]{
      background-color:#f26422;
      color: white;
      padding: 10px 40px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
    }

    input[type=submit]:hover{
      background-color: red;
    }

    #name{
      font-size: 18px;
      font-weight: 600;
    }

    footer{
      position: absolute;
      width:100%;
      height:120px;
      background-color:#f26422;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content:center;
    }

    .media{
      display: flex;
      align-items: center;
      margin-left: 450px;
    }

    .media a{
      width: 50px;
      height: 50px;          
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      background-color: black;
      border-radius: 30px;
      color: white;
    }

    
    .media a:hover{
      color:red;
    }

    .last{
      font-size: 20px;
      color:white;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 80px;
      margin-left: -580px;
    }

</style>
</head>
<body>
<div class="university" id="home">
<nav>
  <h2 class="logo">OUSL</h2>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#Faculties">Faculties</a></li>
    <li><a href="#contactus">ContactUs</a></li>
  </ul>
</nav>
<div class="introduction">
  <h1>OUR GOAL</h1>
  <h1>SET ON</h1>
  <h1>DEGREE FOR EVERYONE</h1>
</div>
</div>
  <section class="about">
    <div class="main">
    <img src="university.png" alt="university logo">
    <div class="heading">
      <h2>About us</h2>
      <p>Dr.Nissanka Wijeyeratne, the Cabinet Minister of Education and Higher Education at the time, came up with the idea for the Open University of Sri Lanka. The OUSL has the same legal and academic standing as any other Sri Lankan national university. At the OUSL, distance education is delivered through a dynamic network of regional and study centers, with knowledge delivered through a variety of media. As a result, students with employment obligations can continue their studies since they interact with specially created self-instructional materials that act as a "Tutor in Print." This strategy gives the finest potential learning opportunity for distance learners, allowing them to balance personal, work-related, and academic obligations.</p>
    </div>
    </div>
  </section>
  <div class="Faculties" class="heading2" id="Faculties">
    <div class="title">
    <h2>Faculties</h2>
    </div>
    <div class="box">
      <div class="box1">
        <h5>Faculty of Education</h5>
        <ul>
          <li>Department of Early Childhood and Primary Education</li>
          <li> Department of Secondary & Tertiary Education</li>
          <li> Department of Special Needs Education</li>
        </ul>
      </div>
      <div class="box1">
        <h5>Faculty of Engineering Technology</h5>
        <ul>
          <li>Department of Agricultural and Plantation Engineering</li>
          <li>Department of Civil Engineering</li>
          <li>Department of Electrical & Computer Engineering</li>
          <li>Department of Mechanical Engineering</li>
          <li>Department of Mathematics and Philosophy of Engineering</li>
          <li>Department of Textile and Apparel Technology</li>
        </ul>
      </div>
      <div class="box1">
        <h5>Faculty of Humanities and Social Sciences</h5>
        <ul>
          <li>Department of English and Language Studies</li>
          <li>Department of Law</li>
          <li>Department of Social Studies</li>
          <li>Department of English Language Teaching</li>
        </ul>
      </div>
      <div class="box1">
        <h5>Faculty of Natural Sciences</h5>
        <ul>
          <li>Department of Botany</li>
          <li>Department of Chemistry</li>
          <li>Department of Computer Science</li>
          <li>Department of Mathematics</li>
          <li>Department of Physics</li>
          <li>Department of Zoology</li>
        </ul>
      </div>
      <div class="box1">
        <h5>Faculty of Management Studies</h5>
        <ul>
          <li>Department of Organizational Studiez</li>
          <li>Department of Accounting and Finance</li>
          <li>Department of Human Resource Management</li>
          <li>Department of Marketing Management</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="heading3" id="contactus">
   <h3>Contact Form</h3>
    <div class="form">
      <form action="">
        <label for="name"  id="name">Name:</label><br>
        <input type="text" name="name" placeholder="Enter your name here"><br><br>
        <label for="email"  id="name">Email:</label><br>
        <input type="text" name="email" placeholder="Enter your Email address here"><br><br>
        <label for="subject" id="name">Message:</label><br>
        <textarea name="subject" placeholder="Write your details"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    </section>
  <footer>
    <div class="media">
      <a href="https://www.facebook.com/theousl/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/c/OuAcLk?app=desktop"><i class="fab fa-youtube"></i></a>
      <p class="last">Copyright ©2024; Designed by Kayana</p>
    </div>
  </footer>

</body>
</html>